{
  "PLUGIN_CONFIGURATION":"MiniDLNA Konfiguration",
  "MINIDLNA_CONF":"MiniDLNA Einstellungen",
  "SHOW_MORE":"Zeige mehr Parameter",
  "AUDIO_FOLDER":"Audiodatei-Verzeichnis",
  "AUDIO_FOLDER_DOC":"Pfad zum Verzeichnis, das die Audiodateien enth\u00e4lt.",
  "PICTURE_FOLDER":"Bilddatei-Verzeichnis",
  "PICTURE_FOLDER_DOC":"Pfad zum Verzeichnis, das die Bilddateien enth\u00e4lt.",
  "VIDEO_FOLDER":"Videodatei-Verzeichnis",
  "VIDEO_FOLDER_DOC":"Pfad zum Verzeichnis, das die Videodateien enth\u00e4lt.",
  "DB_DIR":"Datenbankverzeichnis",
  "DB_DIR_DOC":"Pfad zum Verzeichnis, das die Datenbank und den Cache f\u00fcr Albumcover enthalten soll.",
  "LOG_DIR":"Log-Verzeichnis",
  "LOG_DIR_DOC":"Pfad zum Verzeichnis, das die Log-Datei enthalten soll.",
  "ROOT_CONTAINER":"Root-Container",
  "ROOT_CONTAINER_DOC":"Benutze einen anderen Container als Ausgangspunkt des Verzeichnisbaums, der den Clients angezeigt wird.",
  "STANDARD_CONTAINER":"Standard-Container",
  "BROWSE_DIRECTORY":"Browse Directory",
  "MUSIC":"Musik",
  "PICTURES":"Bilder",
  "VIDEO":"Video",
  "NETWORK_INTERFACE":"Netzwerkschnittstelle",
  "NETWORK_INTERFACE_DOC":"Zu nutzende Netzwerkschnittstelle(n) (z.B. eth0), durch Komma getrennt.",
  "PORT":"Portnummer",
  "PORT_DOC":"Portnummer f\u00fcr HTTP-Verkehr (Beschreibungen, SOAP, Medientransfer).",
  "PRESENTATION_URL":"Pr\u00e4sentationseite des Servers",
  "PRESENTATION_URL_DOC":"URL zu der Webseite, die den Clients angezeigt wird.",
  "FRIENDLY_NAME":"Friendly name",
  "FRIENDLY_NAME_DOC":"Name, den der DLNA-Server den Clients anzeigt.",
  "SERIAL":"Seriennummer",
  "SERIAL_DOC":"Seriennummer, die der Server an die Clients ausgibt.",
  "MODEL_NAME":"Modellname",
  "MODEL_NAME_DOC":"Modellname, den der Server an die Clients ausgibt.",
  "MODEL_NUMBER":"Modellnummer",
  "MODEL_NUMBER_DOC":"Modellnummer, die der Server an die Clients ausgibt.",
  "INOTIFY":"Inotify",
  "INOTIFY_DOC":"Automatisches Entdecken neuer Dateien in den Verzeichnissen, die Mediendateien enthalten.",
  "ALBUM_ART_NAMES":"Albumcovernamen",
  "ALBUM_ART_NAMES_DOC":"Liste der Dateinamen nach denen gesucht wird, wenn Albumcover gesucht werden. Die Namen werden mit einem Schr\u00e4gstrich getrennt (\"\/\").",
  "STRICT_DLNA":"Striktes DLNA",
  "STRICT_DLNA_DOC":"Genaue Einhaltung des DLNA-Standards. Dies erm\u00f6glicht das serverseitige Verkleinern sehr gro\u00dfer JPEG-Bilder, was die Auslieferung von JPEGs (zumindest) auf einigen DLNA-Geräten verlangsamen kann.",
  "ENABLE_TIVO":"Aktiviere TiVo",
  "ENABLE_TIVO_DOC":"Unterst\u00fctzung f\u00fcr das Streamen von .jpg- und .mp3-Dateien zu einem TiVo unterst\u00fctzenden HMO.",
  "NOTIFY_INTERVAL":"Notify-Interval",
  "NOTIFY_INTERVAL_DOC":"Notify-Interval in Sekunden.",
  "MINISSDPDSOCKET":"MiniSSDPd-Socket",
  "MINISSDPDSOCKET_DOC":"Pfad zum MiniSSDPd-Socket f\u00fcr MiniSSDPd-Unterst\u00fctzung.",
  "FORCE_SORT_CRITERIA":"Erzwinge Sortierkriterien",
  "FORCE_SORT_CRITERIA_DOC":"Nutze immer die hier angegebenen Sortierkriterien, unabh\u00e4ngig davon, welches Sortierkriterium vom Client gesetzt wurde. (Bsp.: force_sort_criteria=+upnp:class,+upnp:originalTrackNumber,+dc:title)",
  "MAX_CONNECTIONS":"Max. Verbindungen",
  "MAX_CONNECTIONS_DOC":"H\u00f6chste Anzahl gleichzeitiger Verbindungen. Beachte: Viele Clients \u00f6ffnen w\u00e4hrend des Streamings gleichzeitig mehrere Verbindungen.",
  "LOGLEVEL_GENERAL":"Allgemeines Logging",
  "LOGLEVEL_ARTWORK":"Artwork-Logging",
  "LOGLEVEL_DATABASE":"Datenbank-Logging",
  "LOGLEVEL_INOTIFY":"Inotify-Logging",
  "LOGLEVEL_SCANNER":"Scanner-Logging",
  "LOGLEVEL_METADATA":"Metadata-Logging",
  "LOGLEVEL_HTTP":"http-Logging",
  "LOGLEVEL_SSDP":"SSDP-Logging",
  "LOGLEVEL_TIVO":"TiVo-Logging",
  "LOGLEVEL_OFF":"off",
  "LOGLEVEL_FATAL":"fatal",
  "LOGLEVEL_ERROR":"error",
  "LOGLEVEL_WARN":"warn",
  "LOGLEVEL_INFO":"info",
  "LOGLEVEL_DEBUG":"debug",
  "LOGLEVEL_DOC":"Loglevel \"off\" schaltet das Logging vollst\u00e4ndig ab, \"fatal\" ist der Level mit der h\u00f6chsten Wichtigkeit und \"debug\" mit der geringsten.",
  "SAVE":"Speichern",
  "FORCE_RESCAN":"Erzwinge Rescan",
  "RESCAN":"Rescan",
  "RESCAN_DOC":"Rescan aller Medienverzeichnisse erzwingen."
}
