{
  "MINIDLNA":{
    "PLUGIN_NAME":"miniDLNA",
    "CONF_UPDATED":"The miniDLNA configuration has been updated.",
    "ERR_CREATE":"Error creating ",
    "ERR_WRITE":"Error writing ",
    "ERR_READ":"Error reading ",
    "GENERIC_FAILED":"Failed: ",
    "RESCAN_FAILED":"Failed to rescan the media directories: ",
    "RESCANNING":"Rescanning the media directories.",
    "PLUGIN_CONFIGURATION":"MiniDLNA configuration",
    "MINIDLNA_CONF":"MiniDLNA settings",
    "SHOW_MORE":"Show more parameters",
    "AUDIO_FOLDER":"Audio files directory",
    "AUDIO_FOLDER_DOC":"Path to the directory that holds the audio files.",
    "PICTURE_FOLDER":"Picture files directory",
    "PICTURE_FOLDER_DOC":"Path to the directory that holds the picture files.",
    "VIDEO_FOLDER":"Video files directory",
    "VIDEO_FOLDER_DOC":"Path to the directory that holds the video files.",
    "DB_DIR":"Database directory",
    "DB_DIR_DOC":"Path to the directory that should hold the database and album art cache.",
    "LOG_DIR":"Log directory",
    "LOG_DIR_DOC":"Path to the directory that should hold the log file.",
    "ROOT_CONTAINER":"Root container",
    "ROOT_CONTAINER_DOC":"Use a different container as the root of the directory tree presented to clients.",
    "STANDARD_CONTAINER":"Standard Container",
    "BROWSE_DIRECTORY":"Browse Directory",
    "MUSIC":"Music",
    "PICTURES":"Pictures",
    "VIDEO":"Video",
    "NETWORK_INTERFACE":"Network interface",
    "NETWORK_INTERFACE_DOC":"Network interface(s) to bind to (e.g. eth0), comma delimited.",
    "PORT":"Port number",
    "PORT_DOC":"Port number for HTTP traffic (descriptions, SOAP, media transfer).",
    "PRESENTATION_URL":"Presentation URL",
    "PRESENTATION_URL_DOC":"URL presented to clients.",
    "FRIENDLY_NAME":"Friendly name",
    "FRIENDLY_NAME_DOC":"Name that the DLNA server presents to clients.",
    "SERIAL":"Serial number",
    "SERIAL_DOC":"Serial number the server reports to clients.",
    "MODEL_NAME":"Model name",
    "MODEL_NAME_DOC":"Model name the server reports to clients.",
    "MODEL_NUMBER":"Model number",
    "MODEL_NUMBER_DOC":"Model number the server reports to clients.",
    "INOTIFY":"Inotify",
    "INOTIFY_DOC":"Automatic discovery of new files in the media_dir directory.",
    "ALBUM_ART_NAMES":"Album art names",
    "ALBUM_ART_NAMES_DOC":"List of file names to look for when searching for album art. Names should be delimited with a forward slash (\"\/\").",
    "STRICT_DLNA":"Strict DLNA",
    "STRICT_DLNA_DOC":"Strictly adhere to DLNA standards. This allows server-side downscaling of very large JPEG images, which may decrease JPEG serving performance on some DLNA products.",
    "ENABLE_TIVO":"Enable TiVo",
    "ENABLE_TIVO_DOC":"Support for streaming .jpg and .mp3 files to a TiVo supporting HMO.",
    "NOTIFY_INTERVAL":"Notify interval",
    "NOTIFY_INTERVAL_DOC":"Notify interval, in seconds.",
    "MINISSDPDSOCKET":"MiniSSDPd socket",
    "MINISSDPDSOCKET_DOC":"Path to the MiniSSDPd socket, for MiniSSDPd support.",
    "FORCE_SORT_CRITERIA":"Force sort criteria",
    "FORCE_SORT_CRITERIA_DOC":"Always set SortCriteria to this value, regardless of the SortCriteria passed by the client. E.g. force_sort_criteria=+upnp:class,+upnp:originalTrackNumber,+dc:title",
    "MAX_CONNECTIONS":"Max. connections",
    "MAX_CONNECTIONS_DOC":"Maximum number of simultaneous connections. Note: many clients open several simultaneous connections while streaming.",
    "LOGLEVEL_GENERAL":"General logging",
    "LOGLEVEL_ARTWORK":"Artwork logging",
    "LOGLEVEL_DATABASE":"Database logging",
    "LOGLEVEL_INOTIFY":"Inotify logging",
    "LOGLEVEL_SCANNER":"Scanner logging",
    "LOGLEVEL_METADATA":"Metadata logging",
    "LOGLEVEL_HTTP":"http logging",
    "LOGLEVEL_SSDP":"SSDP logging",
    "LOGLEVEL_TIVO":"TiVo logging",
    "LOGLEVEL_OFF":"off",
    "LOGLEVEL_FATAL":"fatal",
    "LOGLEVEL_ERROR":"error",
    "LOGLEVEL_WARN":"warn",
    "LOGLEVEL_INFO":"info",
    "LOGLEVEL_DEBUG":"debug",
    "LOGLEVEL_DOC":"Log level \"off\" turns off logging entirely, \"fatal\" is the highest level of importance and \"debug\" the lowest.",
    "SAVE":"Save",
    "FORCE_RESCAN":"Force rescan",
    "RESCAN":"Rescan",
    "RESCAN_DOC":"Forcibly rescan all media directories."
  }
}
